<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="aXghz_nYlbAr71cTHyzc">
    <mxGraphModel dx="1050" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="670" height="620" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-2" target="F7MHhyPEbqWhI98FM9YM-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-3" value="ap-southeast-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="40" y="50" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-2" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="IJHJfm-hBKHILTlQ2BBQ-1" vertex="1">
          <mxGeometry x="260" y="80" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-50" value="Security Group" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="IJHJfm-hBKHILTlQ2BBQ-2" vertex="1">
          <mxGeometry x="20" y="33.25" width="130" height="103.25" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-31" value="10.0.2.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IJHJfm-hBKHILTlQ2BBQ-2" vertex="1">
          <mxGeometry x="52.5" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-2">
          <mxGeometry x="55" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-4" target="IJHJfm-hBKHILTlQ2BBQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="IJHJfm-hBKHILTlQ2BBQ-1" vertex="1">
          <mxGeometry x="60" y="83.25" width="170" height="193.5" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-47" value="Security Group" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="IJHJfm-hBKHILTlQ2BBQ-4" vertex="1">
          <mxGeometry x="20" y="28.75" width="130" height="111.25" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-17" value="10.0.1.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IJHJfm-hBKHILTlQ2BBQ-4" vertex="1">
          <mxGeometry x="55" y="163.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="IJHJfm-hBKHILTlQ2BBQ-4" vertex="1">
          <mxGeometry x="55" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-34" value="10.0.0.0/16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IJHJfm-hBKHILTlQ2BBQ-1" vertex="1">
          <mxGeometry x="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-24" value="ap-southeast-1b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="460" y="50" width="190" height="400" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-56" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="IJHJfm-hBKHILTlQ2BBQ-1" vertex="1">
          <mxGeometry x="470" y="80" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-57" value="Security Group" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="F7MHhyPEbqWhI98FM9YM-56" vertex="1">
          <mxGeometry x="20" y="33.25" width="130" height="106.75" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-58" value="10.0.3.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="F7MHhyPEbqWhI98FM9YM-56" vertex="1">
          <mxGeometry x="52.5" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="F7MHhyPEbqWhI98FM9YM-56">
          <mxGeometry x="55" y="56.63" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" parent="IJHJfm-hBKHILTlQ2BBQ-1" vertex="1">
          <mxGeometry x="-40" y="144" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="F7MHhyPEbqWhI98FM9YM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-9" target="IJHJfm-hBKHILTlQ2BBQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_file_system;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="201" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-26" value="Mount Point&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;10.0.2.202&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="195.5" y="388" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-27" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_file_system;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="525" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-28" value="Mount Point&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;10.0.3.89&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="524.5" y="388" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.efs;fillColor=#E05243;gradientColor=none;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="340" y="500" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.527;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="uoj2rUx8jlcI51aUpEGg-26" target="uoj2rUx8jlcI51aUpEGg-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.88;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="uoj2rUx8jlcI51aUpEGg-28" target="uoj2rUx8jlcI51aUpEGg-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-5" target="uoj2rUx8jlcI51aUpEGg-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="173" />
              <mxPoint x="190" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="uoj2rUx8jlcI51aUpEGg-1" target="uoj2rUx8jlcI51aUpEGg-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="170" />
              <mxPoint x="299" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="uoj2rUx8jlcI51aUpEGg-2" target="uoj2rUx8jlcI51aUpEGg-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="167" />
              <mxPoint x="610" y="349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uoj2rUx8jlcI51aUpEGg-35" value="EFS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="345" y="590" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
