<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="aXghz_nYlbAr71cTHyzc">
    <mxGraphModel dx="1050" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-2" target="IJHJfm-hBKHILTlQ2BBQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-2" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="280" y="53.25" width="130" height="145.5" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-2">
          <mxGeometry x="37.5" y="40" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-31" value="10.0.2.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-2">
          <mxGeometry x="32.5" y="109" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-3" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="470" y="48.5" width="130" height="155" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-3">
          <mxGeometry x="37.5" y="40" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-32" value="10.0.3.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-3">
          <mxGeometry x="30" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-4" target="IJHJfm-hBKHILTlQ2BBQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="95" y="51.5" width="130" height="149" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-4">
          <mxGeometry x="35" y="35" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-6" value="Webserver" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-4">
          <mxGeometry x="35" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-17" value="10.0.1.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-4">
          <mxGeometry x="35" y="119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="IJHJfm-hBKHILTlQ2BBQ-1" source="IJHJfm-hBKHILTlQ2BBQ-9" target="IJHJfm-hBKHILTlQ2BBQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-9" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="-30" y="90" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-34" value="10.0.0.0/16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IJHJfm-hBKHILTlQ2BBQ-1">
          <mxGeometry x="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJHJfm-hBKHILTlQ2BBQ-10" target="IJHJfm-hBKHILTlQ2BBQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-10" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="256" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-11" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="270.25" width="50" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="IJHJfm-hBKHILTlQ2BBQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IJHJfm-hBKHILTlQ2BBQ-11" target="IJHJfm-hBKHILTlQ2BBQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
